{
  "name": "dhpham-website",
  "version": "1.0.0",
  "packageManager": "pnpm@10.33.4",
  "description": "",
  "scripts": {
    "test": "vitest run --exclude tests/static-server/server.test.ts --exclude tests/artifacts/orchestrate.test.ts",
    "test:all": "pnpm test && pnpm run test:quartz:check && pnpm run test:quartz && pnpm run test:validation:core && pnpm run test:artifacts && pnpm run test:e2e && pnpm run test:e2e:validation",
    "test:e2e": "pnpm run build && PLAYWRIGHT_PORT=${PLAYWRIGHT_PORT:-$((30000 + $$ % 10000))} playwright test e2e/production.spec.ts e2e/scene.spec.ts",
    "test:e2e:validation": "PLAYWRIGHT_PORT=${PLAYWRIGHT_PORT:-$((40000 + $$ % 10000))} playwright test --config playwright.validation.config.ts",
    "test:quartz": "corepack pnpm --dir blog/quartz test",
    "test:quartz:check": "corepack pnpm --dir blog/quartz check",
    "test:static-server": "tsx tests/static-server/server.test.ts",
    "test:orchestrator": "tsx tests/artifacts/orchestrate.test.ts",
    "test:validation:core": "pnpm run test:static-server && pnpm run test:orchestrator",
    "test:artifacts": "tsx tests/artifacts/orchestrate.ts && node tests/verify-generated-output.mjs manifest",
    "test:vercel-preview": "tsx tests/vercel-preview.ts",
    "verify:fixture": "node tests/verify-generated-output.mjs fixture",
    "verify:production": "node tests/verify-generated-output.mjs production",
    "build": "rm -rf dist && pnpm run build:home && pnpm run build:blog",
    "build:home": "tsc && vite build",
    "build:blog": "corepack pnpm --dir blog/quartz quartz build --directory content --output ../../dist/blog",
    "build:fixture": "rm -rf .test-artifacts/quartz-fixture && corepack pnpm --dir blog/quartz quartz build --directory ../../tests/fixtures/quartz-content --output ../../.test-artifacts/quartz-fixture",
    "preview": "vite preview",
    "start": "tsc --watch& vite"
  },
  "engines": {
    "node": "24.x",
    "npm": ">=10.x",
    "pnpm": ">=10.x"
  },
  "keywords": [],
  "author": "dayvidpham@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/three": "^0.184.1",
    "tsx": "4.19.0",
    "typescript": "^6.0.3",
    "vercel": "57.0.0",
    "vite": "^8.0.13",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "three": "^0.184.0"
  }
}
